<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/Honey_Badger.css" />
  </head>
  <body>
    <head>
      <h1>벌꿀 오소리 - Honey badger</h1>
    </head>
    <section>
      <article>
        <h3 class="bold">1. 벌꿀 오소리란?</h3>
        <div class="display">
          <img
            class="imgg"
            src="../pictures_H/animal-0.jpg"
            alt="벌꿀오소리소개"
            width="300px"
            height="160px"
          />
          <div class="intro">
            <p>
              벌꿀을 좋아해 꿀 냄새가 난다는 ‘벌꿀오소리’, 상대가 누군지 일단
              덤비고 보는 분조장 귀요미 ~! 체급대비 근력이 포유류 중 가장
              뛰어나며 대부분의 공격을 동체시력과 순발력으로 회피하고 빈틈을
              공략하여 피해를 최소화하며 가장 효율적으로 적을 처치한다. 이로
              인해 1v1 전투력이 높으며 동 체급에선 적수가 거의 없다고 보는 것이
              타당하다. 널리 알려진 전적으로 아성체 사자 4마리와 싸워 이기는
              것이 있다. 하지만 과장된 전투력으로 대중에 알려져 있어 과한 평가를
              받고 있다. (실제로 잘 싸우긴 한다.)
            </p>
          </div>
        </div>
      </article>
      <article>
        <h3 class="bold">2. 식단</h3>
        <div class="display">
          <img
            id="eating"
            src="../pictures_H/animal-1.jpg"
            alt="벌꿀오소리먹방"
            width="300px"
            height="160px"
          />
          <div id="eat">
            <p>
              소형 파충류, 설치류, 토끼, 소형 원숭이, 새, 곤충 따위의 각종 동물
              외에 알뿌리나 과일 같은 식물은 물론이고 새알과 썩은 고기도 잘
              먹는다. 또한 기타 독충이나 독사도 잘 잡아먹는데, 케이프코브라,
              이집트코브라, 스피팅코브라, 검은맘바, 초록맘바 등도 즐겨 먹으며
              독에 대한 내성이 매우 뛰어나다.
            </p>
          </div>
        </div>
      </article>
      <article>
        <h3 class="bold">3. 전투장면</h3>
        <div class="video_box">
          <iframe
            id="first"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TMNvSkufi0Y?si=NwitoWpL9eM6vHKw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/OSvv-InFErs?si=1PwU9WTn9-0u-4aM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </article>
    </section>
  </body>
</html>
